<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTravel.Id | Company Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">GoTravel.Id</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<!--section-->
<section class="hero-section text-center">
    <div class="container">
        <h1>Selamat datang di GoTravel.Id</h1>
        <p>Mitra terpercaya Anda dalam solusi tiket transportasi.</p>
    </div>
</section>

<!-- About Us Section -->
<section id="about" class="about-us-section bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2>Tentang Kami</h2>
                <p>Aplikasi pemesanan tiket transportasi kami memberikan
                    kemudahan bagi Anda untuk memesan tiket berbagai moda transportasi,
                    mulai dari bus, hingga pesawat, hanya dalam satu genggaman.
                    Dengan antarmuka yang sederhana dan intuitif, Anda dapat menemukan tiket dengan cepat,
                    menghindari antrian panjang, dan merencanakan perjalanan dengan nyaman.
                    Sistem pemesanan yang cepat dan aman memastikan Anda mendapatkan tiket tepat waktu,
                    sehingga perjalanan Anda berlangsung tanpa hambatan.
                    Nikmati kemudahan, keamanan, dan kenyamanan dalam setiap langkah, dari pemesanan hingga perjalanan, semuanya dirancang untuk membuat pengalaman Anda lebih praktis dan bebas stres..</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="services-section">
    <div class="container">
        <h2 class="text-center">Layanan Kami</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card service-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tiket pesawat</h5>
                        <p class="card-text">Rencanakan perjalanan Anda dengan memesan penerbangan domestik dan internasional melalui platform kami.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tiket Kereta</h5>
                        <p class="card-text">Pemesanan nyaman untuk tiket kerete antar kota dan lokal dengan berbagai pilihan pembayaran.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tiket Kapal</h5>
                        <p class="card-text">Pesan tiket kapal dengan mudah dan dapatkan update real-time mengenai jadwal dan ketersediaan kapal.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Client Section -->
<section id="client" class="client-section">
    <div class="container">
        <h2 class="text-center">Klien Kami</h2>
        <div class="row justify-content-center">
            <div class="col-md-3 text-center">
                <img src="farhan.jpeg" alt="Client 1" class="img-fluid">
                <p>Farhan</p>
            </div>
            <div class="col-md-3 text-center">
                <img src="bayu.jpg" alt="Client 2" class="img-fluid">
                <p>Bayu</p>
            </div>
            <div class="col-md-3 text-center">
                <img src="agan.jpeg" alt="Client 3" class="img-fluid">
                <p>Agan</p>
            </div>
            <div class="col-md-3 text-center">
                <img src="fadhil.jpeg" alt="Client 4" class="img-fluid">
                <p>Fadhil</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-section bg-light">
    <div class="container">
        <h2 class="text-center">Kontak Kami</h2>
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama mu</label>
                        <input type="text" class="form-control" id="name" placeholder="Masukan nama mu">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukan email mu">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Pesan</label>
                        <textarea class="form-control" id="message" rows="3"
                            placeholder="Masukan nama mu"></textarea>
                    </div>
                    <button type="kirim" class="btn btn-primary">Kirim</button>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>