/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin-top: 70px;
}

h1, h2, h5 {
    font-weight: bold;
}

p {
    font-size: 1.1rem;
}

/* Client Section */
.client-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.client-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: 700;
    color: #007bff;
}

/* Styling untuk gambar klien */
.client-section .col-md-3 {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-section img {
    width: 150px; /* Mengatur ukuran gambar agar seragam */
    height: 150px; /* Pastikan ukuran tetap */
    object-fit: cover; /* Memastikan gambar dipotong secara proporsional */
    border-radius: 50%; /* Membuat gambar berbentuk lingkaran */
    border: 5px solid #ddd; /* Menambahkan border */
    padding: 5px; /* Menambahkan jarak antara gambar dan border */
    transition: transform 0.3s ease-in-out;
}

.client-section img:hover {
    transform: scale(1.1); /* Efek zoom saat hover */
}

.client-section p {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #555;
    text-align: center;
}


/* Navbar Styles */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    color: #333;
    font-size: 1.1rem;
}

.nav-link:hover {
    color: #007bff;
}

/* Hero Section */
.hero-section {
    background: url('gambar\ halaman.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.5rem;
}

/* About Us Section */
.about-us-section {
    padding: 60px 0;
}

.about-us-section h2 {
    margin-bottom: 20px;
    color: #007bff;
}

.about-us-section p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Services Section */
.services-section {
    padding: 60px 0;
}

.services-section h2 {
    margin-bottom: 40px;
    color: #007bff;
}

.service-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card .card-title {
    color: #007bff;
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.service-card .card-text {
    font-size: 1rem;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
}

.contact-section h2 {
    margin-bottom: 30px;
    color: #007bff;
}

.form-label {
    font-size: 1rem;
    color: #333;
}

.form-control {
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Footer (Optional if added) */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    color: #0056b3;
    text-decoration: underline;
}
